<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #303030;
      }
      .drum-set {
        margin-top: 50px;

        position: relative;
        width: 1000px;
        height: 400px;

        border-radius: 10px;
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
      }

      .drum {
        background-color: #9b9b9b;
        border-radius: 8px 8px 0 0;
        position: relative;
      }
      .piece {
        position: absolute;
        background-color: #a39891;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 3px solid rgb(211, 211, 211);
      }

      .piece::before {
        content: '';
        position: absolute;
        width: 80%;
        height: 80%;
        border-radius: 50%;
        background-color: transparent;
        border: 2px solid #212121a5;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
      }

      .kick {
        position: absolute;
        background: rgb(161, 161, 161);
        background: linear-gradient(
          90deg,
          rgba(161, 161, 161, 1) 0%,
          rgba(200, 200, 200, 1) 50%,
          rgba(161, 161, 161, 1) 100%
        );
        width: 190px;
        height: 220px;
        left: 37%;
        top: 5px;
        border-radius: 2px;
        border-top: 2px solid #a8a8a8;
        border-bottom: 2px solid #b7b7b7;
      }

      .snare {
        scale: 1.4;
        left: 34%;
        top: 180px;
        background-color: #c7c7c7;
      }

      .hiHat {
        scale: 1.2;

        left: 23%;
        top: 130px;
      }

      .prato {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgb(187, 128, 11);
      }

      .prato::before {
        content: '';
        position: absolute;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: rgb(22, 22, 22);
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
      }

      .tom1 {
        scale: 1;
        top: 45px;
        left: 320px;
      }

      .tom2 {
        scale: 1.3;
        left: 450px;
        top: 40px;
      }

      .tom3 {
        left: 550px;
        scale: 1.5;
        top: 165px;
      }

      .highlight::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: rgba(62, 62, 62, 0.702);
      }

      .kick.highlight::after {
        border-radius: 0;
      }
    </style>
  </head>
  <body>
    <div id="drum">
      <div class="drum-set">
        <div class="drum kick"></div>
        <div class="drum piece snare"></div>
        <div class="drum prato hiHat"></div>
        <div class="drum piece tom1"></div>
        <div class="drum piece tom2"></div>
        <div class="drum piece tom3"></div>
      </div>
    </div>
    <script type="module" src="./index.js"></script>
  </body>
</html>
